TELEGRAM_TOKEN=8326678190:AAEDqZDhvv_zJ8vK9-eAyHNyW6hV8RFI6qQ
TELEGRAM_CHAT_ID=-1002979293735
TV_WEBHOOK_SECRET=dessston
ALLOWED_SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT
ALLOWED_INTERVAL=1
TRADING_START_HOUR=0
TRADING_END_HOUR=24
BINANCE_API_KEY=2Y3h7Fc3mshpCX7bifMCVNyNz185njj4KuOYann0DKa5mGkzsgPdg3mZfpRuhqpg
BINANCE_API_SECRET=2YKiWhtT8zSW9V31VcQ14BAnzEUHsEzbi2XfgH3MjX4Jk1tOgQJpGd4mOCSNAIVf

